<?xml version="1.0" encoding="utf-8"?>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:shape="oval">-->
<!--        <solid-->
<!--            android:color="#666666"/>-->
<!--        <size-->
<!--            android:width="120dp"-->
<!--            android:height="120dp"/>-->
<!--</shape>-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="#000"/>
        </shape>
    </item>
    <item
        android:drawable="@drawable/pic_google"
        android:bottom="20dp"
        android:left="20dp"
        android:right="20dp"
        android:top="20dp"/>
</layer-list>